body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
  }
  
  .image {
    height: 200px;
    width: 325px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    font-size: 1.4em;
    color: white;
    background: midnightblue;
    padding: 8px;
    width: 100vw;
  }
  
  .city {
    background-color: rgb(57, 170, 245);
    padding: 8px;
    margin-bottom: 0px;
    width: 50vw;
  }
  
  #comparison {
    background-color: rgb(255, 72, 0);
    color: white;
    border-radius: 16px;
    padding: 8px;
    margin-top: 32px;
    width: 50vw;
  }